APP_NAME=Pickbet
APP_ENV=local
APP_KEY=base64:iaTmO4yeN2Mcbp0ud60lryNn8Si+aviwqLwbGAcEU0s=
APP_DEBUG=true
APP_URL=https://pickbet.sabongkiosk.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=58.69.12.115
DB_PORT=3306
DB_DATABASE=newtest2
DB_USERNAME=fiax
DB_PASSWORD=f1@xSQL@1020

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=pickbets20@gmail.com
MAIL_PASSWORD="rzcmyxgmpypchqum"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=pickbets20@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=myId
PUSHER_APP_KEY=mykey
PUSHER_APP_SECRET=mySecret
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
